{
    "TOKEN": "NzA4NjY1NTQ3MjkzNzIwNTk2.XrgGIQ.w_3bScGNGQyrqOVWEVNqUB33Yy0",
    "PREFIX": "x",
    "STATUS": "idle",
    "CHANNELID": "707745222184009772",
    "ROLEID": "709488216671256728",
    "VERSION": "1.0.11",


    "VERIFY": "Nebula 18+",
    "VERIFYTEXT": "18+ Soba"
}
